@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  gap: 10px;
  padding-top: 30px;
}
.card {
  position: relative;
  width: 350px;
  height: 85px;
  background-color: #9400ff;
  border-radius: 20px;
  filter: drop-shadow(-20px 20px 40px #9400ff55);
  transition: 0.5s ease-in-out all;
  transform-origin: bottom center;
}
.card.active {
  height: 450px;
}
.toggle {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 60px;
  background: #9400ff;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  cursor: pointer;
}
.toggle::before,
.toggle::after {
  content: "";
  position: absolute;
  left: -34px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-top-right-radius: 35px;
  box-shadow: 11px -10px 0 10px #9400ff;
}
.toggle::after {
  left: unset;
  right: -34px;
  border-top-right-radius: unset;
  border-top-right-radius: 35px;
  transform: scaleX(-1);
}
.toggle span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%) rotate(405deg);
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  -webkit-transform: translate(-50%, -50%) rotate(405deg);
  transition: 0.5s ease-in-out all;
}
.toggle.active span {
  transform: translate(-50%, -50%) rotate(225deg);
}
.content-card {
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.content-card .content {
  position: relative;
  padding: 20px;
  text-align: center;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-card .content h2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.1em;
}
.content-card .content h2 span {
  font-size: 0.75em;
  font-weight: 400;
  text-transform: initial;
}
.content-card .content .avatar {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #fff;
  margin-top: 25px;
  border: 5px solid #fff;
}
.content-card .content .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
}
.content-card .content .hire-btn {
  all: unset;
  position: relative;
  margin-top: 25px;
  padding: 10px 35px;
  border-radius: 25px;
  cursor: pointer;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  color: #1e1e1e;
  letter-spacing: 0.1em;
  font-size: 1em;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
  transition: 0.3s linear all;
}
.content-card .content .hire-btn:hover {
  box-shadow: unset;
}
@media screen and (max-width: 850px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 85px;
  }
}
